id: 1
lastname: Shapranov
money: 11200.000000
incomeTex: 2240.000000
pensionFund: 112.000000
employmentFund: 56.000000
fullReceived: 56.000000
totalPayable: 8792.000000
id: 2
lastname: Vlasenko
money: 16200.000000
incomeTex: 3240.000000
pensionFund: 162.000000
employmentFund: 810.000000
fullReceived: 810.000000
totalPayable: 11988.000000
id: 3
lastname: Kosenko
money: 6789.000000
incomeTex: 1357.800000
pensionFund: 67.890000
employmentFund: 339.450000
fullReceived: 339.450000
totalPayable: 5023.860000
id: 4
lastname: Kramarchuk
money: 9885.000000
incomeTex: 1977.000000
pensionFund: 98.850000
employmentFund: 49.425000
fullReceived: 49.425000
totalPayable: 7759.725000
id: 5
lastname: Zadorojniy
money: 13580
incomeTex: 2716
pensionFund: 135.8
employmentFund: 679
fullReceived: 3530.8
totalPayable: 10049.2
id: 7
lastname: Dyakonova
money: 18899
incomeTex: 3779.8
pensionFund: 188.99
employmentFund: 944.95
fullReceived: 4913.74
totalPayable: 13985.3
id: 8
lastname: Chagovetc
money: 12700
incomeTex: 2540
pensionFund: 127
employmentFund: 635
fullReceived: 3302
totalPayable: 9398
id: 9
lastname: Harchenko
money: 1250.000000
incomeTex: 250.000000
pensionFund: 12.500000
employmentFund: 62.500000
fullReceived: 62.500000
totalPayable: 925.000000
id: 10
lastname: Litvinenko
money: 15600
incomeTex: 3120
pensionFund: 156
employmentFund: 780
fullReceived: 4056
totalPayable: 11544
id: 11
lastname: Korol
money: 24500.000000
incomeTex: 4900.000000
pensionFund: 245.000000
employmentFund: 1225.000000
fullReceived: 1225.000000
totalPayable: 18130.000000
id: 12
lastname: Silka
money: 16500.000000
incomeTex: 3300.000000
pensionFund: 165.000000
employmentFund: 825.000000
fullReceived: 825.000000
totalPayable: 12210.000000
id: 13
lastname: Bratuta
money: 32000
incomeTex: 6400
pensionFund: 320
employmentFund: 1600
fullReceived: 8320
totalPayable: 23680
id: 14
lastname: Shapovalova
money: 16765
incomeTex: 3353
pensionFund: 167.65
employmentFund: 838.25
fullReceived: 4358.9
totalPayable: 12406.1
id: 15
lastname: Leshakov
money: 16600.000000
incomeTex: 3320.000000
pensionFund: 166.000000
employmentFund: 83.000000
fullReceived: 83.000000
totalPayable: 13031.000000
